FROM python:3.12.1-alpine AS builder
# -- Медленные операции --
# Установка системных зависимостей (в т. ч. для зависимостей python)
RUN apk update \
    && apk add --no-cache gcc musl-dev postgresql-dev

# Установка зависимостей python в директорию /app/wheels
RUN --mount=type=bind,source=requirements.txt,target=/app/requirements.txt \
  pip wheel --no-cache-dir --no-deps -r /app/requirements.txt --wheel-dir /app/wheels

# ---------

FROM python:3.12.1-alpine

# Копирование собранных файлов python из образа builder
COPY --from=builder /app/wheels /wheels

# Установка зависимостей, которые нужны для работы приложения
RUN apk add --no-cache libpq
# Установка зависимости python без пересборки
RUN pip install --no-cache --no-cache-dir /wheels/*

# Копирование кода приложения
COPY app.py /app/

# Установка рабочей директории
WORKDIR /app

CMD ["uvicorn", "app:app", "--host", "0.0.0.0"]
